history = pd.DataFrame(columns=['PERS_ID','MYR'])
mean_history = pd.DataFrame(columns=col_seq_can_all[2:])

for month in tqdm(treated.MYR.sort_values().unique()):
    old_month = data_process.get_one_year_before(month, 12)
    
    #got the monthly slice for controls/treated
    month_ids = df[df.MYR==month].PERS_ID
    
    all_dat_for_month_ids = pmpm_slice[(pmpm_slice.PERS_ID.isin(month_ids))&(pmpm_slice.MYR<=month)&(pmpm_slice.MYR>=old_month)]
    all_dat_for_month_ids = all_dat_for_month_ids.sort_values(by=['MYR', 'PERS_ID'], ascending=False)
    
    id_frequency_history  = all_dat_for_month_ids.groupby('PERS_ID').count().MYR

    worthy_ids = id_frequency_history[id_frequency_history>=6] #take ids with at least 6 month out of 12
    
    all_dat_for_month_ids = all_dat_for_month_ids[all_dat_for_month_ids.PERS_ID.isin(worthy_ids.reset_index().PERS_ID)]
    
    worthy_agg_values = all_dat_for_month_ids.groupby('PERS_ID').aggregate(np.mean)[col_seq_can_all[2:]]
    mean_history = pd.concat([mean_history, worthy_agg_values], ignore_index=True, axis=0)
    
    myr_series = pd.Series(np.repeat(month, len(worthy_ids)))
    
    worthy_ids_myr = pd.concat([worthy_ids.reset_index().iloc[:,0], myr_series], axis=1, ignore_index=True)
    worthy_ids_myr.rename({0:'PERS_ID',1:'MYR'}, axis=1, inplace=True)
    history = pd.concat([history, worthy_ids_myr], axis=0) ## contains id, MYR for worthy patients with 6 month history


#---------------------------------------------------------------------------
# def get_treated_agg(treated, pmpm):
    
#     #get one year before dates
#     treated_history = pmpm[pmpm.PERS_ID.isin(treated.PERS_ID)]
#     treated.drop(['MEDICAID_LOB'], axis=1, inplace=True)
#     treated['MYR_12'] = treated.MYR.apply(data_process.get_one_year_before, month_offset=12)
    
#     treated_aggregate = pd.DataFrame(columns=col_seq_can_all)
#     for i, (index, row) in tqdm(enumerate(treated.iterrows())):
#         pid = row.PERS_ID
#         myr = row.MYR
#         old_myr = row.MYR_12
#         history = treated_history.query("PERS_ID==@pid & MYR>=@old_myr & MYR<=@myr")
#         agg_data = history[col_seq_can_all].mean()
#         agg_data.PERS_ID = str(int(row.PERS_ID))
#         agg_data.MYR     = int(row.MYR)
#         treated_aggregate = pd.concat([treated_aggregate, pd.DataFrame(agg_data).T], axis=0)
            
#     treated_aggregate.PERS_ID = treated_aggregate.astype(int).astype(str)
#     treated_aggregate.MYR = treated_aggregate.MYR.astype(int)
    
#     treated_aggregate = treated_aggregate.reset_index(drop=True)
    
#     return treated_aggregate
    
