treated_aggregate = pd.read_pickle("./Final/treated_aggregate_filtered_final.p") #goes into matching as tr_agg
treated_original  = pd.read_pickle("./Final/treated_original_filtered.p")
treated_latent    = pd.read_pickle("./Final/treated_agg_latent.p")

controls_aggregate = pd.read_pickle("./Final/controls_agg_matched.p") #goes into matching as tr_agg
controls_original  = pd.read_pickle("./Final/matched_original_controls.p")
controls_latent    = pd.read_pickle("./Final/controls_agg_latent.p")

Stat first month original
----------------

%%time
tr_desc0, treated_first_month = statistics_first_month(treated, all_columns, return_array = True)
con_desc0, controls_first_month = statistics_first_month(controls_original, all_columns, return_array = True)

%%time
pmpm_desc = statistics_first_month(pmpm, all_columns)
random_desc = statistics_first_month(random_controls, all_columns)

%%time
conds_first, full_first = stat_matrices(tr_desc0, con_desc0, pmpm_desc, random_desc, columns = columns_to_match)
conds_firstAllCols, full_firstAllCols = stat_matrices(tr_desc0, con_desc0, pmpm_desc, random_desc, columns = all_columns)

conds_first.to_csv("./Final/results/conds_original_first.csv", index=True, header=True)
full_first.to_csv("./Final/results/full_original_first.csv", index=True, header=True)
conds_firstAllCols.to_csv("./Final/results/conds_original_first_allcols.csv", index=True, header=True)
full_firstAllCols.to_csv("./Final/results/full_original_first_allcols.csv", index=True, header=True)

stat full original
---------------------
%%time
tr_desc0A = treated[all_columns].describe().loc[['mean', 'std', 'count']].T
tr_desc0A['count'] = tr_desc0A['count'].astype(int)

con_desc0A = controls_original[all_columns].describe().loc[['mean', 'std', 'count']].T
con_desc0A['count'] = con_desc0A['count'].astype(int)

%%time
pmpm_descA = pmpm[all_columns].describe().loc[['mean', 'std', 'count']].T
pmpm_descA['count'] = pmpm_descA['count'].astype(int)

random_descA = random_controls[all_columns].describe().loc[['mean', 'std', 'count']].T
random_descA['count'] = random_descA['count'].astype(int)

%%time
conds, full = stat_matrices(tr_desc0A, con_desc0A, pmpm_descA, random_descA, columns = columns_to_match)
conds_AllCols, full_AllCols = stat_matrices(tr_desc0A, con_desc0A, pmpm_descA, random_descA, columns = all_columns)

conds.to_csv("./Final/results/conds_original.csv", index=True, header=True)
full.to_csv("./Final/results/full_original.csv", index=True, header=True)
conds_AllCols.to_csv("./Final/results/conds_original_allcols.csv", index=True, header=True)
full_AllCols.to_csv("./Final/results/full_original_allcols.csv", index=True, header=True)


stat first agg
---------------------
without_custom_cols = [cols for cols in all_columns if cols not in ['IP_BIN2', 'ER_BIN2', 'ACUTE2', 'ER_BIN', 'IP_BIN6', 'ACUTE6', 'ACUTE_C', 'ACUTE', 'IP_BIN', 'PREGNANCY', 'ER_BIN6', 'IP_C', 'ER_C']]
selected_without_custom_cols = [cols for cols in columns_to_match if cols not in ['IP_BIN2', 'ER_BIN2', 'ACUTE2', 'ER_BIN', 'IP_BIN6', 'ACUTE6', 'ACUTE_C', 'ACUTE', 'IP_BIN', 'PREGNANCY', 'ER_BIN6', 'IP_C', 'ER_C']]

%%time
tr_desc0_agg, treated_agg_first_month = statistics_first_month(treated_aggregate, without_custom_cols, return_array = True)
con_desc0_agg, controls_agg_first_month = statistics_first_month(controls_aggregate, without_custom_cols, return_array = True)

%%time
conds_agg, full_agg = stat_matrices(tr_desc0_agg, con_desc0_agg, tr_desc0_agg, tr_desc0_agg, columns = selected_without_custom_cols)
conds_aggAllCols, full_aggAllCols = stat_matrices(tr_desc0_agg, con_desc0_agg, tr_desc0_agg, tr_desc0_agg, columns = without_custom_cols)

conds_agg[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/conds_agg_first.csv", index=True, header=True)
full_agg[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/full_agg_first.csv", index=True, header=True)
conds_aggAllCols[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/conds_agg_first_allcols.csv", index=True, header=True)
full_aggAllCols[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/full_agg_first_allcols.csv", index=True, header=True)

stat all agg
------------------
treated_aggregate[['ALLOW_AMT', 'ALLOW_IP', 'ALLOW_ER']] = treated_aggregate[['ALLOW_AMT', 'ALLOW_IP', 'ALLOW_ER']].apply(data_process.log_)
%%time
tr_desc0_aggA = treated_aggregate[without_custom_cols].describe().loc[['mean', 'std', 'count']].T
tr_desc0_aggA['count'] = tr_desc0_aggA['count'].astype(int)

con_desc0_aggA = controls_aggregate[without_custom_cols].describe().loc[['mean', 'std', 'count']].T
con_desc0_aggA['count'] = con_desc0_aggA['count'].astype(int)

%%time
conds_aggA, full_aggA = stat_matrices(tr_desc0_aggA, con_desc0_aggA, tr_desc0_agg, tr_desc0_agg, columns = selected_without_custom_cols)
conds_aggAllColsA, full_aggAllColsA = stat_matrices(tr_desc0_aggA, con_desc0_aggA, tr_desc0_agg, tr_desc0_agg, columns = without_custom_cols)

conds_aggA[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/conds_agg.csv", index=True, header=True)
full_aggA[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/full_agg.csv", index=True, header=True)
conds_aggAllColsA[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/conds_agg_allcols.csv", index=True, header=True)
full_aggAllColsA[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/full_agg_allcols.csv", index=True, header=True)


Lat first date
--------------

treated_latent = pd.DataFrame(model.predict(treated_aggregate.loc[:,'AGE_AT_MIDMONTH':]), columns=latent_cols)
treated_latent.insert(0, 'PERS_ID', treated_aggregate.PERS_ID)
treated_latent.insert(1, 'MYR', treated_aggregate.MYR)

%%time
tr_desc0_l, treated_first_month_l = statistics_first_month(treated_latent, latent_cols, return_array = True)
con_desc0_l, controls_first_month_l = statistics_first_month(controls_latent, latent_cols, return_array = True)

%%time
conds_lat, full_lat = stat_matrices(tr_desc0_l, con_desc0_l, tr_desc0_l, tr_desc0_l, columns = latent_cols)
conds_latAllCols, full_latAllCols = stat_matrices(tr_desc0_l, con_desc0_l, tr_desc0_l, tr_desc0_l, columns = latent_cols)

conds_lat[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/conds_lat_first.csv", index=True, header=True)
full_lat[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/full_lat_first.csv", index=True, header=True)
conds_latAllCols[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/conds_lat_first_allcols.csv", index=True, header=True)
full_latAllCols[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/full_lat_first_allcols.csv", index=True, header=True)


lat all date
---------------
%%time
tr_desc0_latA = treated_latent[latent_cols].describe().loc[['mean', 'std', 'count']].T
tr_desc0_latA['count'] = tr_desc0_latA['count'].astype(int)

con_desc0_latA = controls_latent[latent_cols].describe().loc[['mean', 'std', 'count']].T
con_desc0_latA['count'] = con_desc0_latA['count'].astype(int)

%%time
conds_latA, full_latA = stat_matrices(tr_desc0_latA, con_desc0_latA, tr_desc0_latA, tr_desc0_latA, columns = latent_cols)
conds_latAllColsA, full_latAllColsA = stat_matrices(tr_desc0_latA, con_desc0_latA, tr_desc0_latA, tr_desc0_latA, columns = latent_cols)

conds_latA[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/conds_lat_allcols.csv", index=True, header=True)
full_latA[['Treated', 'Matched Controls', 'Test-TC']].to_csv("./Final/results/full_lat_allcols.csv", index=True, header=True)

