import sys
sys.path.append("../causal_effect_estimate/matching_modules")
import PSM

data = pd.concat([X,Y,T], axis=1)

PSM_model = PSM.PropensityScoreMatching(data, X)
PSM_model.getControlsForTreated(data.copy())
print(PSM_model.matchedControlIndices.shape)

controls = data.loc[data.TREATED==0]
treated = data.loc[data.TREATED==1]
matched_controls = controls.iloc[np.squeeze(PSM_model.matchedControlIndices)]
matched_population = pd.concat([treated, matched_controls], axis=0)

fig, axes = plt.subplots(1, 3, figsize=(15, 5))
kwargs = {'cumulative': True}
ax1 = sns.distplot(treated.ALLOW_AMT, hist=False, label='Treated', ax=axes[0], kde_kws=kwargs)
ax1 = sns.distplot(matched_controls.ALLOW_AMT, hist=False, label='Controls', ax=axes[0], kde_kws=kwargs)
ax2 = sns.distplot(treated.AGE_AT_MIDMONTH, hist=False, label='Treated', ax=axes[1], kde_kws=kwargs)
ax2 = sns.distplot(matched_controls.AGE_AT_MIDMONTH, hist=False, label='Controls', ax=axes[1], kde_kws=kwargs)
ax3 = sns.distplot(treated.CC_DX_CNT, hist=False, label='Treated', ax=axes[2], kde_kws=kwargs)
ax3 = sns.distplot(matched_controls.CC_DX_CNT, hist=False, label='Controls', ax=axes[2], kde_kws=kwargs)

from scipy import stats
import statsmodels.stats.multitest as sm
cols_len = len(treated.columns.to_list()[:-3])
statistics = pd.DataFrame()
for i in range(cols_len):
    statistics.loc[i, "Feature"] = treated.columns.to_list()[i]
    #statistics.loc[i, "T_Test"] = stats.ttest_ind(treated.iloc[:,i], matched_controls.iloc[:,i], equal_var=False)[1]
    statistics.loc[i, "KS_Test"] = stats.ks_2samp(treated.iloc[:,i], matched_controls.iloc[:,i])[1]
(_,statistics["BH_KS_Test"], _, _) = sm.multipletests(statistics["KS_Test"], method='fdr_bh', is_sorted=False, returnsorted=False)
statistics[['KS_Test', 'BH_KS_Test']] = statistics[['KS_Test', 'BH_KS_Test']].astype(float)

pd.set_option('display.float_format', lambda x: '%.3f' % x)
statistics.sort_values(by=['KS_Test'], ascending=True).head(10)

PSM_model_t = PSM.PropensityScoreMatching(new_data, latent)
PSM_model_t.getControlsForTreated(new_data.copy())
print(PSM_model_t.matchedControlIndices.shape)

controls_t = new_data.loc[new_data.TREATED==0]
treated_t = new_data.loc[new_data.TREATED==1]
matched_controls_t = controls_t.iloc[np.squeeze(PSM_model_t.matchedControlIndices)]
matched_population_t = pd.concat([treated_t, matched_controls_t], axis=0)

fig, axes = plt.subplots(1, 3, figsize=(15, 5))
kwargs = {'cumulative': True}
ax1 = sns.distplot(treated_t["x1"], hist=False, label='Treated', ax=axes[0], kde_kws=kwargs)
ax1 = sns.distplot(matched_controls_t["x1"], hist=False, label='Controls', ax=axes[0], kde_kws=kwargs)
ax2 = sns.distplot(treated_t.x4, hist=False, label='Treated', ax=axes[1], kde_kws=kwargs)
ax2 = sns.distplot(matched_controls_t.x4, hist=False, label='Controls', ax=axes[1], kde_kws=kwargs)
ax3 = sns.distplot(treated_t.x5, hist=False, label='Treated', ax=axes[2], kde_kws=kwargs)
ax3 = sns.distplot(matched_controls_t.x5, hist=False, label='Controls', ax=axes[2], kde_kws=kwargs)

from scipy import stats
import statsmodels.stats.multitest as sm

statistics = pd.DataFrame()
treated_t = treated_t.loc[:,"x1":"x8"]
matched_controls_t = matched_controls_t.loc[:,"x1":"x8"]
cols_len = len(treated_t.columns.to_list())
for i in range(cols_len):
    statistics.loc[i, "Feature"] = treated_t.columns.to_list()[i]
    #statistics.loc[i, "T_Test"] = stats.ttest_ind(treated_t.iloc[:,i], matched_controls_t.iloc[:,i], equal_var=False)[1]
    statistics.loc[i, "KS_Test"] = stats.ks_2samp(treated_t.iloc[:,i], matched_controls_t.iloc[:,i])[1]
(_,statistics["BH_KS_Test"], _, _) = sm.multipletests(statistics["KS_Test"], method='fdr_bh', is_sorted=False, returnsorted=False)
statistics[['KS_Test', 'BH_KS_Test']] = statistics[['KS_Test', 'BH_KS_Test']].astype(float)

pd.set_option('display.float_format', lambda x: '%.3f' % x)
statistics.sort_values(by=['KS_Test'], ascending=True).head(10)

methods = {'LR':  'backdoor.linear_regression', 
           'PSM': 'backdoor.propensity_score_matching',
           'PSS': 'backdoor.propensity_score_stratification', 
           'PSW': 'backdoor.propensity_score_weighting'}
treatment_label='TREATED'
outcome_label = 'OUTCOME'
common_causes_list = latent.columns.tolist()
target_units = 'att'

warnings.filterwarnings("ignore", category=FutureWarning)
model, identified_estimand, estimate = dowhy_methods.run_do_why(new_data, treatment_label, outcome_label, common_causes_list, methods['PSS'], target_units)